# schnorr

./: .gitignore  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/schnorr/: Schnorr.java
src/test/java/schnorr/: SchnorrTest.java
